# MaishaMeds_App

./: README.md
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/org/maishameds/interviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/maishameds/interviewapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/org/maishameds/interviewapp/adapter/: PostsAdapter.kt
app/src/main/java/org/maishameds/interviewapp/models/: PostModels.kt
app/src/main/java/org/maishameds/interviewapp/network/: ApiService.kt  RetrofitBuilder.kt  RetrofitHelper.kt
app/src/main/java/org/maishameds/interviewapp/repository/: MainRepository.kt
app/src/main/java/org/maishameds/interviewapp/views/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/maishameds/interviewapp/vm/: MainViewModel.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  single_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/org/maishameds/interviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
